server {
    resolver 127.0.0.11 valid=30s;
    client_max_body_size 400M;
    listen 80;

    root /var/www/public;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        set $upstream ${NGINX_UPSTREAM};
        fastcgi_pass $upstream;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_send_timeout 21600;
        fastcgi_read_timeout 21600;
    }
}
